pipeline {
    agent any
    environment {
        VIRTUAL_ENV = 'venv'
    }

    stages {
        stage('Setup') {
            steps {
                script {
                    if (!fileExists("${env.WORKSPACE}/${VIRTUAL_ENV}")) {
                        bat "python -m venv ${VIRTUAL_ENV}"
                    }
                bat "call ${VIRTUAL_ENV}\\Scripts\\activate && pip install -r requirements.txt"
                }
            }
        }
        
        stage('Lint') {
            steps {
                script {
                    bat "call ${VIRTUAL_ENV}\\Scripts\\activate && flake8 app.py"
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    bat "call ${VIRTUAL_ENV}\\Scripts\\activate && set PYTHONPATH=%WORKSPACE% && pytest"
                }
            }
        }

        stage('Coverage') {
            steps {
                script {
                    bat "call ${VIRTUAL_ENV}\\Scripts\\activate && coverage run -m unittest discover -s tests"
                    bat "call ${VIRTUAL_ENV}\\Scripts\\activate && coverage report"
                }
            }
        }

        stage('Security Scan') {
            steps {
                script {
                    bat "call ${VIRTUAL_ENV}\\Scripts\\activate && bandit -r ."
                }
            }
        }


        stage('Deploy') {
            steps {
                sshagent(credentials: ['1']) {
                    script {
                        bat "call scp -o StrictHostKeyChecking=no -P 22 -r * alexe@192.168.1.134:/Deployment"
                        bat "call ssh -o StrictHostKeyChecking=no -p 22 user@192.168.1.134 'bash /Deployment/deploy.sh'"
                    }
                }
            }
        }


    post {
        always {
            cleanWs()
        }
    }
}